<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_action_close"
            android:id="@+id/close"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="title"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </RelativeLayout>

    <TextView
        android:id="@+id/linkTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="12dp"

        android:text="link"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/visit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:padding="12dp"
        android:paddingLeft="12dp"
        android:paddingBottom="4dp"
        android:text="visit_link"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/shareLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="12dp"
        android:text="share link"
        android:textAlignment="center" />
</LinearLayout>
